// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #C5C8C6;
@light-gray: #928374;
@gray: #373B41;
@dark-gray: #282A2E;
@very-dark-gray: #1D1F21;

// Gruvbox colors
@warm-white: #DBCCA6;
@groovy-green: #B8BB26;
@light-green: #8EC07C;
@pale-blue: #83A598;
@bright-red: #FB4934;
@bright-orange: #FD971F;
@light-purple: #E577B1;
@bright-yellow: #FABD2F;

@cyan: #8ABEB7;
@blue: #81A2BE;
@purple: #B294BB;
@green: #B5BD68;
@red: #CC6666;
@orange: #DE935F;
@light-orange: #F0C674;

// Gruvbox colors
@gruvbox-dark0: #282828;
@gruvbox-dark1: #3c3836;
@gruvbox-dark2: #504945;
@gruvbox-dark3: #665c54;
@gruvbox-dark4: #7c6f64;

@gruvbox-medium: #928374;

@gruvbox-light0: #fdf4c1;
@gruvbox-light1: #ebdbb2;
@gruvbox-light2: #d5c4a1;
@gruvbox-light3: #bdae93;
@gruvbox-light4: #a89984;

@gruvbox-red: #fb4934;
@gruvbox-green: #b8bb26;
@gruvbox-yellow: #fabd2f;
@gruvbox-blue: #83a598;
@gruvbox-purple: #d3869b;
@gruvbox-aqua: #8ec07c;
@gruvbox-orange: #fe8019;
